GEMINI_API_KEY=AIzaSyBc2CWaQRVpivW5PGY9SEfWiRCXuLjXMV0
NEWSDATA_API_KEY=pub_81179eda530d0c4d802bdabe2a54ca86e2dd3
GROQ_API_KEY=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
OPENAI_API_KEY=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
XAI_API_KEY=xai-QOsxDz673Cme967CI3XCalJpeDj7EMRPCw23JnttyP6Skv5aaAHjtw21XIuTBHeHQfpO4qsiLw049sMC